.hero-section {
	padding: 75px 0;
	min-height: 100vh;
	width: 100%;
	background-color: red;
	display: flex;
	flex-direction: column;
	flex-flow: center;
	justify-content: center;
	background-size: cover;
	background-position: center center;
	background-repeat: no-repeat;
	position: relative;
	background-attachment: fixed;
	a:not(.btn) {
		color: #ffffff;
	}
	.card {
		color: #373a3c;
		text-align: left;
		a {
			color: #0275d8;
		}
	}
	.hero-section-inner {
		z-index: 2;
		text-align: center;
		width: 100%;
		padding: 15px;
		color: #ffffff;
	}
	.hero-overlay {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		opacity: 0.6;
		background-image: linear-gradient(-134deg, #3023AE 0%, #C86DD7 100%);
	}
	&.no-bg {
		.hero-overlay {
			opacity: 1;
		}
	}
	hr {
		border-color: #ffffff;
	}
}